# EmployeeTrack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edoubletech/employeetrack/: AppExecutors.java  DataRepository.java  EditorActivity.java  EditorActivityViewModel.java  EmployeeAdapter.java  EmployeeTrack.java  Factory.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/edoubletech/employeetrack/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/edoubletech/employeetrack/data/: DataRepository.java  Employee.java
app/src/main/java/com/edoubletech/employeetrack/data/database/: EmployeeDao.java  EmployeeDatabase.java
app/src/main/java/com/edoubletech/employeetrack/data/model/: Employee.java
app/src/main/java/com/edoubletech/employeetrack/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/edoubletech/employeetrack/ui/: Factory.java
app/src/main/java/com/edoubletech/employeetrack/ui/editor/: EditorActivity.java  EditorActivityViewModel.java
app/src/main/java/com/edoubletech/employeetrack/ui/main/: EmployeeAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  employee_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
